<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>MONTRÉAL.IA | Intelligence Artificielle Montréal - MONTRÉAL.IA | Intelligence Artificielle Montréal</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/MontrealIA.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/MontrealIA.github.io/">
                
                <img src="/MontrealIA.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item is-active"
               href="/MontrealIA.github.io/academie">Académie</a>
            
            <a class="navbar-item "
               href="/MontrealIA.github.io/beaux-arts">Beaux-Arts</a>
            
            <a class="navbar-item "
               href="/MontrealIA.github.io/cabinet-conseil">Mandats</a>
            
            <a class="navbar-item "
               href="/MontrealIA.github.io/aerospatial">Aérospatial</a>
            
            <a class="navbar-item "
               href="/MontrealIA.github.io/web-ai">WebAI</a>
            
            <a class="navbar-item "
               href="/MontrealIA.github.io/legal">LÉGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Montreal_IA">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/MontrealIA">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/IntelligenceArtificielleMontreal/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            MONTRÉAL.IA | Intelligence Artificielle Montréal
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-18T22:53:52.000Z" itemprop="datePublished">Jun 18 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            43 minutes read (About 6414 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="L’Academie-de-Montreal-IA"><a href="#L’Academie-de-Montreal-IA" class="headerlink" title="L’Académie de Montréal.IA"></a>L’Académie de Montréal.IA</h2><p><strong>INTELLIGENCE ARTIFICIELLE 101 | Signé Montréal.IA</strong></p>
<p><img src="../images/intelligenceartificielle101v960x1920.jpg" alt="IA 101: Le premier survol complet de l’IA destiné au grand public" title="IA 101: Le premier survol complet de l’IA destiné au grand public"></p>
<p style="text-align: center;"><a href="https://ia101.eventbrite.ca/?ref=elink" target="_blank" style="color:#45494E">Intelligence Artificielle 101 | jeu. 10 oct. 2019 18:00 - 20:30 EDT</a></p>

<h3 id="IA-101-Le-premier-survol-complet-de-l’IA-destine-au-grand-public"><a href="#IA-101-Le-premier-survol-complet-de-l’IA-destine-au-grand-public" class="headerlink" title="IA 101: Le premier survol complet de l’IA destiné au grand public"></a>IA 101: Le premier survol complet de l’IA destiné au grand public</h3><p><strong>Un cours de 75 minutes pratique et bien conçu!</strong></p>
<blockquote><p>You are qualified for a career in machine learning!</p>
<footer><strong>Andrew Ng</strong><cite><a href="https://www.quora.com/I-want-to-pursue-machine-learning-as-a-career-but-not-sure-if-I-am-qualified-How-can-I-test-myself/answer/Andrew-Ng" target="_blank" rel="noopener">I want to pursue machine learning as a career but not sure if I am qualified...</a></cite></footer></blockquote>
<p>Réunissant toutes les facettes de l’IA, le <strong>secrétariat général de MONTRÉAL.IA</strong> introduit: “<strong><em>Intelligence Artificielle 101 : Un survol complet sur l’IA destiné au grand public</em></strong>“.</p>
<p><strong>PUISSANT ET UTILE.</strong> Ce cours est conçu pour offrir à tous l’état d’esprit, les compétences et les outils nécessaires pour percevoir l’intelligence artificielle d’un nouveau point de vue stimulant:</p>
<ol>
<li>Des découvertes et des connaissances scientifiques de pointe;</li>
<li>Les meilleurs codes et implémentations “open source” ;</li>
<li>L’impulsion qui anime l’intelligence artificielle d’aujourd’hui.</li>
</ol>
<div id="eventbrite-widget-container-54483592893"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '54483592893',
        iframeContainerId: 'eventbrite-widget-container-54483592893',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<p><strong>Langage:</strong> La présentation sera en français. <em>Le matériel de référence sera dans sa langue originale</em>.</p>
<p><strong>Lieu: NRH Prince Arthur - Ballroom B, 3625 Avenue du Parc, Montreal (Québec), Canada, H2X 3P8.</strong></p>
<blockquote>
<p>“<strong><em>In life, you need forcing functions. You never know what you’re capable of until you have no choice but go and do it. Excessive comfort leads to unrealized potential.</em></strong>“ — François Chollet</p>
</blockquote>
<h2 id="Une-liste-de-codes-et-implementations-en-“open-source”-confectionnee-a-titre-gracieux"><a href="#Une-liste-de-codes-et-implementations-en-“open-source”-confectionnee-a-titre-gracieux" class="headerlink" title="Une liste de codes et implémentations en “open source” confectionnée à titre gracieux:"></a>Une liste de codes et implémentations en “open source” confectionnée à titre gracieux:</h2><p><strong>Montréal.IA</strong> est la plus grande communauté IA au Canada. <strong><em>Rejoignez-nous et apprenez tout de l’IA!</em></strong> <a href="https://www.facebook.com/groups/MontrealAI/" target="_blank" rel="noopener">https://www.facebook.com/groups/MontrealAI/</a> !</p>
<p><a href="http://montreal.ai/MontrealAI101.jpg" target="_blank" rel="noopener"><img src="../images/ai101MontrealIA1440x1440v1.jpg" alt="Une liste de codes et implémentations en &quot;open source&quot; confectionnée à titre gracieux" title="Une liste de codes et implémentations en open source confectionnée à titre gracieux"></a></p>
<p><strong>*Cette section est présentée dans sa langue originale anglaise.</strong></p>
<blockquote>
<p>“<strong><em>The best way to predict the future is to invent it.</em></strong>“ — Alan Kay</p>
</blockquote>
<h3 id="0-Getting-Started"><a href="#0-Getting-Started" class="headerlink" title="0. Getting Started"></a>0. Getting Started</h3><p>Today’s artificial intelligence is powerful, useful and accessible to all.</p>
<p>Tinker with Neural Networks : <a href="http://playground.tensorflow.org/" target="_blank" rel="noopener">Neural Network Playground</a> — TensorFlow</p>
<p><strong>On a Local Machine</strong><br><a href="https://www.anaconda.com/download/" target="_blank" rel="noopener">Install</a> Anaconda and Launch ‘<em>Anaconda Navigator</em>’<br>Update Jupyterlab and Launch the Application Under Notebook, Click on ‘<em>Python 3</em>’</p>
<ul>
<li><a href="https://blog.jupyter.org/jupyterlab-is-ready-for-users-5a6f039b8906" target="_blank" rel="noopener">JupyterLab is Ready for Users</a> — Project Jupyter</li>
</ul>
<p><strong>In the Cloud</strong></p>
<ul>
<li><a href="https://medium.com/tensorflow/colab-an-easy-way-to-learn-and-use-tensorflow-d74d1686e309" target="_blank" rel="noopener">Colab: An easy way to learn and use TensorFlow</a> — TensorFlow</li>
<li><a href="https://colab.research.google.com/notebooks/welcome.ipynb" target="_blank" rel="noopener">Access free GPU compute via Colab</a> — TensorFlow</li>
<li><a href="https://chrome.google.com/webstore/detail/open-in-colab/iogfkhleblhcpcekbiedikdehleodpjo" target="_blank" rel="noopener">Open in Colab — Open a Github-hosted notebook in Google Colab</a> — colab-team</li>
<li><a href="https://medium.com/tensorflow" target="_blank" rel="noopener">TensorFlow Blog</a> — TensorFlow</li>
</ul>
<p><strong>In the Browser</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=YB-kfeNIPCE" target="_blank" rel="noopener">TensorFlow dev summit</a> Official TensorFlow.js Launch</li>
<li><a href="https://medium.com/tensorflow/introducing-tensorflow-js-machine-learning-in-javascript-bf3eab376db" target="_blank" rel="noopener">Introducing TensorFlow.js: Machine Learning in Javascript</a> —  Josh Gordon, Sara Robinson</li>
<li><a href="https://js.tensorflow.org/" target="_blank" rel="noopener">TensorFlow.js</a> — TensorFlow</li>
</ul>
<p><strong>Preliminary Readings</strong></p>
<ul>
<li><a href="https://www.cs.toronto.edu/~hinton/absps/NatureDeepReview.pdf" target="_blank" rel="noopener">Deep Learning</a> — Yann LeCun, Yoshua Bengio, Geoffrey Hinton</li>
<li><a href="https://www.wired.com/story/guide-artificial-intelligence/" target="_blank" rel="noopener">The WIRED Guide to artificial intelligence</a> — WIRED</li>
<li><a href="https://jvns.ca/blog/2018/09/01/learning-skills-you-can-practice/" target="_blank" rel="noopener">How to teach yourself hard things</a> — Julia Evans</li>
<li><a href="https://learnxinyminutes.com/docs/python3/" target="_blank" rel="noopener">Learn X in Y minutes (Where X=python3)</a> — Louie Dinh</li>
<li><a href="http://parrt.cs.usfca.edu/doc/matrix-calculus/index.html" target="_blank" rel="noopener">The Matrix Calculus You Need For Deep Learning</a> — Terence Parr, Jeremy Howard</li>
<li><a href="https://github.com/DebPanigrahi/Machine-Learning/blob/master/back_prop.ipynb" target="_blank" rel="noopener">Introduction to the math of backprop</a> — Deb Panigrahi</li>
<li><a href="https://web.stanford.edu/~boyd/vmls/" target="_blank" rel="noopener">Introduction to Applied Linear Algebra – Vectors, Matrices, and Least Squares</a> — Stephen Boyd and Lieven Vandenberghe, Cambridge University Press</li>
<li><a href="http://fa.bianp.net/teaching/2018/eecs227at/" target="_blank" rel="noopener">“A birds-eye view of optimization algorithms”</a> — Fabian Pedregosa</li>
<li><a href="http://en.diveintodeeplearning.org" target="_blank" rel="noopener">Dive into Deep Learning</a> — Aston Zhang, Zack C. Lipton, Mu Li, Alex J. Smola</li>
<li><a href="http://explained.ai/decision-tree-viz/index.html" target="_blank" rel="noopener">How to visualize decision trees</a> — Terence Parr, Prince Grover</li>
<li><a href="https://medium.com/@enjalot/machine-learning-for-visualization-927a9dff1cab" target="_blank" rel="noopener">Machine Learning for Visualization</a> — Ian Johnson</li>
<li><a href="http://www.scipy-lectures.org" target="_blank" rel="noopener">Scipy Lecture Notes</a> — Scipy</li>
<li><a href="https://hackernoon.com/interview-with-the-youngest-kaggle-grandmaster-mikel-bober-irizar-anokas-17dfd2461070?fbclid=IwAR1YJ1G_PgeiYNmdgBumWo-RqAfOT6JuZsitnjEexFXJHVumj15I_Os8FIM" target="_blank" rel="noopener">Interview with The Youngest Kaggle Grandmaster: Mikel Bober-Irizar (anokas)</a> — Sanyam Bhutani, Hacker Noon</li>
<li><a href="https://towardsdatascience.com/cutting-edge-face-recognition-is-complicated-these-spreadsheets-make-it-easier-e7864dbf0e1a" target="_blank" rel="noopener">Cutting-Edge Face Recognition is Complicated. These Spreadsheets Make it Easier.</a> — Dave Smith</li>
<li><a href="https://cses.fi/book/book.pdf" target="_blank" rel="noopener">Competitive Programmer’s Handbook</a> — Antti Laaksonen</li>
<li><a href="https://github.com/anhquan0412/basic_model_scratch" target="_blank" rel="noopener">Machine Learning from scratch!</a> — Quan Tran</li>
<li><a href="http://martin.zinkevich.org/rules_of_ml/rules_of_ml.pdf" target="_blank" rel="noopener">Rules of Machine Learning: Best Practices for ML Engineering</a> — Martin Zinkevich</li>
<li><a href="http://iamtrask.github.io/2015/07/12/basic-python-network/" target="_blank" rel="noopener">A Neural Network in 11 lines of Python</a> — iamtrask</li>
<li><a href="https://github.com/rasbt/mlxtend/blob/master/docs/sources/user_guide/evaluate/bias_variance_decomp.ipynb" target="_blank" rel="noopener">Bias-Variance Decomposition</a> — Sebastian Raschka</li>
<li>SpaceSheet: Interactive Latent Space Exploration through a Spreadsheet Interface <a href="https://nips2018creativity.github.io/doc/spacesheets.pdf" target="_blank" rel="noopener">Paper</a> | <a href="https://vusd.github.io/spacesheet/" target="_blank" rel="noopener">Demo</a> | <a href="http://bryanlohjy.gitlab.io/spacesheet/fonts.html" target="_blank" rel="noopener">Tool</a> — Bryan Loh, Tom White</li>
<li><a href="https://hai.stanford.edu/news/the_intertwined_quest_for_understanding_biological_intelligence_and_creating_artificial_intelligence/" target="_blank" rel="noopener">On intelligence: its creation and understanding</a> — Surya Ganguli</li>
<li><a href="https://github.com/glouppe/info8006-introduction-to-ai" target="_blank" rel="noopener">Introduction to Artificial Intelligence, ULiège, Fall 2018.</a> — Gilles Louppe</li>
<li><a href="https://github.com/afshinea/stanford-cs-230-deep-learning" target="_blank" rel="noopener">Deep Learning cheatsheets for Stanford’s CS 230</a> — Afshine Amidi, Shervine Amidi </li>
<li><a href="https://github.com/eriklindernoren/ML-From-Scratch" target="_blank" rel="noopener">Machine Learning From Scratch</a> — Erik Linder-Norén</li>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.161.3556&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">A Beginner’s Guide to the Mathematics of Neural Networks</a> — A.C.C. Coolen</li>
</ul>
<p><a href="http://montreal.ai/academy.pdf" target="_blank" rel="noopener"><img src="../images/academy1920cover_v0.jpg" alt="Artificial Intelligence 101: The First World-Class Overview of AI for the General Public" title="Artificial Intelligence 101: The First World-Class Overview of AI for the General Public"></a></p>
<h3 id="1-Deep-Learning"><a href="#1-Deep-Learning" class="headerlink" title="1. Deep Learning"></a>1. Deep Learning</h3><blockquote>
<p>“<strong><em>DL is essentially a new style of programming–”differentiable programming”–and the field is trying to work out the reusable constructs in this style. We have some: convolution, pooling, LSTM, GAN, VAE, memory units, routing units, etc.</em></strong>“ — Thomas G. Dietterich</p>
</blockquote>
<h4 id="1-1-Neural-Networks"><a href="#1-1-Neural-Networks" class="headerlink" title="1.1 Neural Networks"></a>1.1 Neural Networks</h4><blockquote>
<p>“<strong><em>Neural networks” are a sad misnomer. They’re neither neural nor even networks. They’re chains of differentiable, parameterized geometric functions,  trained with gradient descent (with gradients obtained via the chain rule). A small set of highschool-level ideas put together.</em></strong>“ — François Chollet</p>
</blockquote>
<ul>
<li><a href="http://aiplaybook.a16z.com" target="_blank" rel="noopener">AI Playbook</a> — Andreessen Horowitz</li>
<li><a href="https://distill.pub" target="_blank" rel="noopener">Clear Explanations of Machine Learning</a> — Distill</li>
<li><a href="http://www.deeplearningbook.org" target="_blank" rel="noopener">Deep Learning Book</a> — Ian Goodfellow, Yoshua Bengio, Aaron Courville</li>
<li><a href="http://neuralnetworksanddeeplearning.com" target="_blank" rel="noopener">Neural Networks and Deep Learning</a> — Michael Nielsen</li>
<li><a href="https://www.udacity.com/course/deep-learning--ud730" target="_blank" rel="noopener">Deep Learning</a> — Vincent Vanhoucke | Google</li>
<li><a href="https://tensorspace.org" target="_blank" rel="noopener">TensorSpace: Neural network 3D visualization framework</a> —TensorSpace</li>
<li><a href="http://cs231n.github.io/neural-networks-case-study/" target="_blank" rel="noopener">A Complete Implementation of a Toy Neural Network</a> — Stanford CS class CS231n</li>
<li><a href="https://www.jeremyjordan.me/neural-networks-training/" target="_blank" rel="noopener">Neural networks: training with backpropagation</a> — Jeremy Jordan</li>
<li><a href="http://course.fast.ai/ml" target="_blank" rel="noopener">Introduction to Machine Learning for Coders</a> — Jeremy Howard</li>
<li><a href="https://d2wvfoqc9gyqzf.cloudfront.net/content/uploads/2018/09/Ng-MLY01-13.pdf" target="_blank" rel="noopener">Machine Learning Yearning</a> — Andrew Ng</li>
<li><a href="https://youtu.be/5DknTFbcGVM" target="_blank" rel="noopener">Effective TensorFlow for Non-Experts</a> — Google Developers</li>
<li><a href="https://aijs.rocks" target="_blank" rel="noopener">A curated collection of inspirational AI-powered JavaScript apps</a> — Elle Haproff, Asim Hussain, Osama Jandali</li>
<li><a href="https://chrisorm.github.io/NGP.html" target="_blank" rel="noopener">Pytorch Implementation of Neural Processes</a> — Chris Ormandy</li>
<li><a href="https://colinraffel.com/talks/vector2018few.pdf" target="_blank" rel="noopener">A Few Unusual Autoencoders</a> — Colin Raffel</li>
<li><a href="https://github.com/Schlumberger/joint-vae" target="_blank" rel="noopener">Pytorch implementation of JointVAE, a framework for disentangling continuous and discrete factors of variation </a> — Schlumberger Software Technology</li>
<li><a href="https://medium.com/tensorflow/a-new-tensorflow-hub-web-experience-c804496e99f3" target="_blank" rel="noopener">A New TensorFlow Hub Web Experience</a> — André Susano Pinto, Clemens Mewald</li>
<li><a href="https://arxiv.org/abs/1810.06767" target="_blank" rel="noopener">Approximate Fisher Information Matrix to Characterise the Training of Deep Neural Networks</a> — Zhibin Liao, Tom Drummond, Ian Reid, Gustavo Carneiro</li>
<li><a href="https://towardsdatascience.com/building-web-app-for-computer-vision-model-deploying-to-production-in-10-minutes-a-detailed-ec6ac52ec7e4" target="_blank" rel="noopener">Building Web App for Computer Vision Model &amp; Deploying to Production in 10 Minutes*: A Detailed Guide</a> — Pankaj Mathur</li>
<li><a href="https://arxiv.org/abs/1811.03600" target="_blank" rel="noopener">Measuring the Effects of Data Parallelism on Neural Network Training</a> — Christopher J. Shallue, Jaehoon Lee, Joe Antognini, Jascha Sohl-Dickstein, Roy Frostig, George E. Dahl</li>
<li><a href="https://www.kaggle.com/c/avito-demand-prediction/discussion/59880" target="_blank" rel="noopener">Avito Demand Prediction Challenge : Kaggle winner explains how to combine categorical, numerical, image and text features into a single NN that gets you into top 10 without stacking</a> — Little Boat</li>
<li>fast.ai | Making neural nets uncool again <a href="http://course.fast.ai/ml" target="_blank" rel="noopener">Intro Machine Learning</a> | <a href="http://course.fast.ai" target="_blank" rel="noopener">Practical Deep Learning</a> | <a href="http://course.fast.ai/part2.html" target="_blank" rel="noopener">Cutting Edge Deep Learning</a> | <a href="https://github.com/fastai/numerical-linear-algebra" target="_blank" rel="noopener">Computational Linear Algebra</a> —  Jeremy Howard, Rachel Thomas | Fast.AI</li>
</ul>
<blockquote>
<p>“<strong><em>I feel like a significant percentage of Deep Learning breakthroughs ask the question “how can I reuse weights in multiple places?”<br>– Recurrent (LSTM) layers reuse for multiple timesteps<br>– Convolutional layers reuse in multiple locations.<br>– Capsules reuse across orientation.</em></strong>“ — Trask</p>
</blockquote>
<h4 id="1-2-Recurrent-Neural-Networks"><a href="#1-2-Recurrent-Neural-Networks" class="headerlink" title="1.2 Recurrent Neural Networks"></a>1.2 Recurrent Neural Networks</h4><ul>
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="noopener">Understanding LSTM Networks</a> — Christopher Olah</li>
<li><a href="https://distill.pub/2016/augmented-rnns/" target="_blank" rel="noopener">Attention and Augmented RNN</a> — Olah &amp; Carter, 2016</li>
<li><a href="https://ai.googleblog.com/2015/11/computer-respond-to-this-email.html" target="_blank" rel="noopener">Computer, respond to this email</a> — Post by Greg Corrado</li>
<li><a href="https://arxiv.org/abs/1810.10999" target="_blank" rel="noopener">Reversible Recurrent Neural Networks</a> — Matthew MacKay, Paul Vicol, Jimmy Ba, Roger Grosse</li>
<li>Recurrent Relational Networks <a href="https://rasmusbergpalm.github.io/recurrent-relational-networks/" target="_blank" rel="noopener">Blog</a> | <a href="https://arxiv.org/pdf/1711.08028.pdf" target="_blank" rel="noopener">arXiv</a> | <a href="https://github.com/rasmusbergpalm/recurrent-relational-networks" target="_blank" rel="noopener">Code</a> — Rasmus Berg Palm, Ulrich Paquet, Ole Winther</li>
<li>Massive Exploration of Neural Machine Translation Architectures <a href="https://arxiv.org/pdf/1703.03906.pdf" target="_blank" rel="noopener">arXiv</a> | <a href="https://google.github.io/seq2seq/" target="_blank" rel="noopener">Docs</a> | <a href="https://github.com/google/seq2seq" target="_blank" rel="noopener">Code</a> — Denny Britz, Anna Goldie, Minh-Thang Luong, Quoc Le</li>
<li>A TensorFlow implementation of : “Hybrid computing using a neural network with dynamic external memory” <a href="https://github.com/deepmind/dnc" target="_blank" rel="noopener">GitHub</a> — Alex Graves, Greg Wayne, Malcolm Reynolds, Tim Harley, Ivo Danihelka, Agnieszka Grabska-Barwińska, Sergio Gómez Colmenarejo, Edward Grefenstette, Tiago Ramalho, John Agapiou, Adrià Puigdomènech Badia, Karl Moritz Hermann, Yori Zwols, Georg Ostrovski, Adam Cain, Helen King, Christopher Summerfield, Phil Blunsom, Koray Kavukcuoglu &amp; Demis Hassabis</li>
</ul>
<h4 id="1-3-Convolution-Neural-Network"><a href="#1-3-Convolution-Neural-Network" class="headerlink" title="1.3 Convolution Neural Network"></a>1.3 Convolution Neural Network</h4><blockquote>
<p>“<strong><em>I admire the elegance of your method of computation; it must be nice to ride through these fields upon the horse of true mathematics while the like of us have to make our way laboriously on foot.</em></strong>“ — A. Einstein</p>
</blockquote>
<ul>
<li><a href="https://arxiv.org/abs/1712.09662" target="_blank" rel="noopener">CNN Is All You Need</a> — Qiming Chen, Ren Wu</li>
<li><a href="https://distill.pub/2017/feature-visualization/" target="_blank" rel="noopener">Feature Visualization</a> — Chris Olah, Alexander Mordvintsev, Ludwig Schubert</li>
<li><a href="http://yosinski.com/deepvis" target="_blank" rel="noopener">Understanding Neural Networks Through Deep Visualization</a> — Jason Yosinski, Jeff Clune, Anh Nguyen, Thomas Fuchs, and Hod Lipson</li>
<li><a href="https://medicaltorch.readthedocs.io/en/stable/" target="_blank" rel="noopener">MedicalTorch</a> — Christian S. Perone</li>
<li><a href="https://arxiv.org/abs/1809.02165v1" target="_blank" rel="noopener">Deep Learning for Generic Object Detection: A Survey</a> — Li Liu, Wanli Ouyang, Xiaogang Wang, Paul Fieguth, Jie Chen, Xinwang Liu, Matti Pietikäinen</li>
<li><a href="https://distill.pub/2018/building-blocks/" target="_blank" rel="noopener">The Building Blocks of Interpretability</a> — Chris Olah, Arvind Satyanarayan, Ian Johnson, Shan Carter, Ludwig Schubert, Katherine Ye, Alexander Mordvintsev</li>
<li><a href="https://github.com/facebookresearch/Detectron" target="_blank" rel="noopener">Detectron : State-of-the-art Object Detection</a> — Ross Girshick and Ilija Radosavovic and Georgia Gkioxari and Piotr Doll\’{a}r and Kaiming He</li>
<li><a href="https://pjreddie.com/media/files/papers/YOLOv3.pdf" target="_blank" rel="noopener">YOLOv3: An Incremental Improvement</a> | <a href="https://pjreddie.com/darknet/yolo/" target="_blank" rel="noopener">WebSite</a> | <a href="https://youtu.be/MPU2HistivI" target="_blank" rel="noopener">YouTube</a> — Joseph Redmon, Ali Farhadi</li>
<li><a href="https://arxiv.org/abs/1811.10830" target="_blank" rel="noopener">From Recognition to Cognition: Visual Commonsense Reasoning</a> — Rowan Zellers, Yonatan Bisk, Ali Farhadi, Yejin Choi</li>
<li><a href="http://jlin.xyz/advis/" target="_blank" rel="noopener">AdVis.js : Exploring Fast Gradient Sign Method</a> — Jason Lin, Dilara Soylu</li>
<li><a href="http://ml4a.github.io/ml4a/" target="_blank" rel="noopener">Machine Learning for Artists</a> | <a href="http://ml4a.github.io/demos/convolution/" target="_blank" rel="noopener">This is how convolution works</a> — Machine Learning for Artists</li>
<li><a href="https://sgugger.github.io/deep-painterly-harmonization.html#deep-painterly-harmonization" target="_blank" rel="noopener">Deep Painterly Harmonization</a> | <a href="https://github.com/sgugger/Deep-Learning/blob/master/DeepPainterlyHarmonization.ipynb" target="_blank" rel="noopener">Notebook</a> — Sylvain Gugger</li>
<li><a href="https://medium.com/idealo-tech-blog/a-deep-learning-based-magnifying-glass-dae1f565c359" target="_blank" rel="noopener">A Deep Learning based magnifying glass</a> — Francesco Cardinale</li>
<li><a href="https://youtu.be/FmpDIaiMIeA" target="_blank" rel="noopener">How Convolutional Neural Networks Work</a> — Brandon Rohrer</li>
</ul>
<h4 id="1-4-Capsules"><a href="#1-4-Capsules" class="headerlink" title="1.4 Capsules"></a>1.4 Capsules</h4><ul>
<li><a href="https://arxiv.org/abs/1710.09829" target="_blank" rel="noopener">Dynamic Routing Between Capsules</a> — Sara Sabour, Nicholas Frosst, Geoffrey E Hinton</li>
<li><a href="https://youtu.be/pPN8d0E3900" target="_blank" rel="noopener">Capsule Networks (CapsNets) – Tutorial</a> — Aurélien Géron</li>
<li><a href="https://medium.com/ai³-theory-practice-business/understanding-hintons-capsule-networks-part-i-intuition-b4b559d1159b" target="_blank" rel="noopener">Understanding Hinton’s Capsule Networks. Part I: Intuition.</a> — Max Pechyonkin</li>
<li><a href="https://arxiv.org/abs/1804.04241" target="_blank" rel="noopener">Capsules for Object Segmentation</a> — Rodney LaLonde, Ulas Bagci</li>
<li><a href="https://arxiv.org/abs/1802.10200" target="_blank" rel="noopener">Brain Tumor Type Classification via Capsule Networks</a> — Parnian Afshar, Arash Mohammadi, Konstantinos N. Plataniotis</li>
<li><a href="https://github.com/naturomics/CapsNet-Tensorflow" target="_blank" rel="noopener">A Tensorflow implementation of CapsNet</a> — Huadong Liao</li>
</ul>
<h3 id="2-Autonomous-Agents"><a href="#2-Autonomous-Agents" class="headerlink" title="2. Autonomous Agents"></a>2. Autonomous Agents</h3><blockquote>
<p>“<strong><em>No superintelligent AI is going to bother with a task that is harder than hacking its reward function.</em></strong>“ — The Lebowski theorem</p>
</blockquote>
<h4 id="2-1-Evolution-Strategies"><a href="#2-1-Evolution-Strategies" class="headerlink" title="2.1 Evolution Strategies"></a>2.1 Evolution Strategies</h4><ul>
<li><a href="http://blog.otoro.net/2017/10/29/visual-evolution-strategies/" target="_blank" rel="noopener">A Visual Guide to Evolution Strategies</a> — David Ha</li>
<li><a href="https://blog.openai.com/evolution-strategies/" target="_blank" rel="noopener">Evolution Strategies as a Scalable Alternative to Reinforcement Learning</a> — OpenAI</li>
<li><a href="https://arxiv.org/abs/1803.03453" target="_blank" rel="noopener">The Surprising Creativity of Digital Evolution: A Collection of Anecdotes from the Evolutionary Computation and Artificial Life Research Communities</a> — Joel Lehman, Jeff Clune, Dusan Misevic, Christoph Adami, Lee Altenberg, Julie Beaulieu, Peter J. Bentley, Samuel Bernard, Guillaume Beslon, David M. Bryson, Patryk Chrabaszcz, Nick Cheney, Antoine Cully, Stephane Doncieux, Fred C. Dyer, Kai Olav Ellefsen, Robert Feldt, Stephan Fischer, Stephanie Forrest, Antoine Frénoy, Christian Gagné, Leni Le Goff, Laura M. Grabowski, Babak Hodjat, Frank Hutter, Laurent Keller, Carole Knibbe, Peter Krcah, Richard E. Lenski, Hod Lipson, Robert MacCurdy, Carlos Maestre, Risto Miikkulainen, Sara Mitri, David E. Moriarty, Jean-Baptiste Mouret, Anh Nguyen, Charles Ofria, Marc Parizeau, David Parsons, Robert T. Pennock, William F. Punch, Thomas S. Ray, Marc Schoenauer, Eric Shulte, Karl Sims, Kenneth O. Stanley, François Taddei, Danesh Tarapore, et al. (4 additional authors not shown)</li>
<li><a href="https://arxiv.org/abs/1802.04821" target="_blank" rel="noopener">Evolved Policy Gradients</a> — Rein Houthooft, Richard Y. Chen, Phillip Isola, Bradly C. Stadie, Filip Wolski, Jonathan Ho, Pieter Abbeel</li>
<li><a href="https://ai.googleblog.com/2018/03/using-evolutionary-automl-to-discover.html" target="_blank" rel="noopener">Using Evolutionary AutoML to Discover Neural Network Architectures</a> — Google AI</li>
</ul>
<h4 id="2-2-Deep-Reinforcement-Learning"><a href="#2-2-Deep-Reinforcement-Learning" class="headerlink" title="2.2 Deep Reinforcement Learning"></a>2.2 Deep Reinforcement Learning</h4><ul>
<li><a href="https://drive.google.com/file/d/1opPSz5AZ_kVa1uWOdOiveNiBFiEOHjkG/view" target="_blank" rel="noopener">Reinforcement Learning: An Introduction</a> — Andrew Barto and Richard S. Sutton</li>
<li><a href="https://spinningup.openai.com/en/latest/spinningup/spinningup.html" target="_blank" rel="noopener">Spinning Up as a Deep RL Researcher</a> — Joshua Achiam</li>
<li><a href="https://medium.com/@rudygilman/intuitive-rl-intro-to-advantage-actor-critic-a2c-4ff545978752" target="_blank" rel="noopener">Intuitive RL: Intro to Advantage-Actor-Critic (A2C)</a> — Rudy Gilman</li>
<li><a href="https://www.analyticsvidhya.com/blog/2017/01/introduction-to-reinforcement-learning-implementation/" target="_blank" rel="noopener">Simple Beginner’s guide to Reinforcement Learning &amp; its implementation</a> — Faizan Shaikh</li>
<li><a href="https://blog.openai.com/spinning-up-in-deep-rl/" target="_blank" rel="noopener">Spinning Up in Deep RL</a> — Joshua Achiam</li>
<li><a href="https://spinningup.openai.com/en/latest/" target="_blank" rel="noopener">Welcome to Spinning Up in Deep RL!</a> — OpenAI</li>
<li><a href="https://lilianweng.github.io/lil-log/2018/02/19/a-long-peek-into-reinforcement-learning.html#sarsa-on-policy-td-control" target="_blank" rel="noopener">A (Long) Peek into Reinforcement Learning</a> — Lilian Weng</li>
<li><a href="https://buff.ly/2Gpr0Gm" target="_blank" rel="noopener">Monte Carlo Tree Search – beginners guide</a> — Kamil Czarnogórski</li>
<li><a href="https://blog.openai.com/quantifying-generalization-in-reinforcement-learning/" target="_blank" rel="noopener">Quantifying Generalization in Reinforcement Learning</a> — OpenAI</li>
<li><a href="https://medium.com/@Joebooth/gettingstartedwithmarathonenvs-v0-5-0a-c1054a0b540c" target="_blank" rel="noopener">Getting Started With MarathonEnvs v0.5.0a</a> — Joe Booth</li>
<li><a href="https://deepmind.com/blog/alphazero-shedding-new-light-grand-games-chess-shogi-and-go/" target="_blank" rel="noopener">AlphaZero: Shedding new light on the grand games of chess, shogi and Go</a> — David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis</li>
<li><a href="https://github.com/higgsfield/RL-Adventure" target="_blank" rel="noopener">DQN Adventure: from Zero to State of the Art</a> — higgsfield</li>
<li><a href="https://surreal.stanford.edu" target="_blank" rel="noopener">SURREAL: Open-Source Reinforcement Learning Framework and Robot Manipulation Benchmark</a> — Linxi Fan, Yuke Zhu, Jiren Zhu, Zihua Liu, Anchit Gupta, Joan Creus-Costa, Silvio Savarese, Li Fei-Fei</li>
<li><a href="https://arxiv.org/abs/1611.01779" target="_blank" rel="noopener">Learning to Act by Predicting the Future</a> — Alexey Dosovitskiy, Vladlen Koltun</li>
<li><a href="https://deepmind.com/blog/alphafold/" target="_blank" rel="noopener">AlphaFold: Using AI for scientific discovery</a> — Andrew Senior, John Jumper, Demis Hassabis</li>
<li><a href="https://blog.openai.com/reinforcement-learning-with-prediction-based-rewards/" target="_blank" rel="noopener">Reinforcement Learning with Prediction-Based Rewards</a> — Yura Burda, Harri Edwards, OpenAI</li>
<li>Playing hard exploration games by watching YouTube <a href="https://papers.nips.cc/paper/7557-playing-hard-exploration-games-by-watching-youtube.pdf" target="_blank" rel="noopener">Paper</a> | <a href="https://www.youtube.com/watch?v=s8ZSVfYmtpc&amp;feature=youtu.be" target="_blank" rel="noopener">YouTube</a> — Yusuf Aytar, Tobias Pfaff, David Budden, Tom Le Paine, Ziyu Wang, Nando de Freitas</li>
<li>Exploration by Random Network Distillation <a href="https://arxiv.org/abs/1810.12894" target="_blank" rel="noopener">Paper</a> | <a href="https://github.com/openai/random-network-distillation" target="_blank" rel="noopener">Code</a> — Yuri Burda, Harrison Edwards, Amos Storkey, Oleg Klimov</li>
<li>Large-Scale Study of Curiosity-Driven Learning <a href="https://arxiv.org/abs/1808.04355" target="_blank" rel="noopener">Paper</a> | <a href="https://github.com/openai/large-scale-curiosity" target="_blank" rel="noopener">Code</a> — Yuri Burda, Harri Edwards, Deepak Pathak, Amos Storkey, Trevor Darrell, Alexei A. Efros</li>
<li><a href="https://github.com/openai/baselines" target="_blank" rel="noopener">OpenAI Baselines : A2C | ACER | ACKTR | DDPG | DQN | GAIL | HER | PPO2 | TRPO</a> — OpenAI</li>
<li>Stable Baselines is a set of improved implementations of Reinforcement Learning (RL) algorithms based on OpenAI Baselines <a href="https://stable-baselines.readthedocs.io/en/master/" target="_blank" rel="noopener">Docs</a> | <a href="https://towardsdatascience.com/stable-baselines-a-fork-of-openai-baselines-reinforcement-learning-made-easy-df87c4b2fc82" target="_blank" rel="noopener">Blog</a> | <a href="https://github.com/hill-a/stable-baselines" target="_blank" rel="noopener">Code</a> — Antonin Raffin</li>
<li>TRPO-GAE <a href="https://blog.openai.com/openai-baselines-ppo/" target="_blank" rel="noopener">Blog</a> | <a href="https://arxiv.org/pdf/1502.05477.pdf" target="_blank" rel="noopener">arXiv</a> | <a href="https://arxiv.org/pdf/1506.02438.pdf" target="_blank" rel="noopener">arXiv</a> — OpenAI</li>
<li><a href="https://nips2018creativity.github.io/doc/improvised_robotic_design.pdf" target="_blank" rel="noopener">Improvised Robotic Design with Found Objects</a> — Azumi Maekawa, Ayaka Kume, Hironori Yoshida, Jun Hatori, Jason Naradowsky, Shunta Saito</li>
<li>A3C <a href="https://arxiv.org/pdf/1602.01783.pdf" target="_blank" rel="noopener">arXiv</a> | <a href="https://medium.com/emergent-future/simple-reinforcement-learning-with-tensorflow-part-8-asynchronous-actor-critic-agents-a3c-c88f72a5e9f2" target="_blank" rel="noopener">Medium</a> | <a href="https://github.com/openai/universe-starter-agent" target="_blank" rel="noopener">Code</a> — OpenAI</li>
<li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/" target="_blank" rel="noopener">Deep Reinforcement Learning</a> — Sergey Levine</li>
<li><a href="https://blog.millionintegrals.com/vel-pytorch-meets-baselines/" target="_blank" rel="noopener">Vel: PyTorch meets baselines</a> — Jerry</li>
<li><a href="https://arxiv.org/abs/1810.09026" target="_blank" rel="noopener">Actor-Critic Policy Optimization in Partially Observable Multiagent Environments</a> — Sriram Srinivasan, Marc Lanctot, Vinicius Zambaldi, Julien Perolat, Karl Tuyls, Remi Munos, Michael Bowling</li>
<li><a href="https://github.com/deepmind/trfl/" target="_blank" rel="noopener">TensorFlow Reinforcement Learning</a> — DeepMind</li>
<li><a href="https://github.com/tensorflow/agents" target="_blank" rel="noopener">TensorFlow Agents</a> — TensorFlow</li>
<li><a href="http://whirl.cs.ox.ac.uk/blog/dice-the-infinitely-differentiable-monte-carlo-estimator/" target="_blank" rel="noopener">DiCE: The Infinitely Differentiable Monte Carlo Estimator</a> — Vitaly Kurin, Jakob Foerster, Shimon Whiteson</li>
<li><a href="https://torchcraft.github.io/TorchCraftAI/" target="_blank" rel="noopener">TorchCraftAI: A bot platform for machine learning research on StarCraft®: Brood War®</a> — Facebook</li>
<li><a href="https://ai.googleblog.com/2018/10/curiosity-and-procrastination-in.html" target="_blank" rel="noopener">Curiosity and Procrastination in Reinforcement Learning</a> — Nikolay Savinov, Timothy Lillicrap</li>
<li><a href="https://arxiv.org/abs/1712.00948" target="_blank" rel="noopener">Hierarchical Actor-Critic</a> — Andrew Levy, Robert Platt, Kate Saenko</li>
<li><a href="http://eng.uber.com/go-explore/" target="_blank" rel="noopener">Montezuma’s Revenge Solved by Go-Explore, a New Algorithm for Hard-Exploration Problems</a> — Adrien Ecoffet, Joost Huizinga, Joel Lehman, Kenneth O. Stanley, Jeff Clune</li>
<li><a href="https://arxiv.org/abs/1802.10546" target="_blank" rel="noopener">Computational Theories of Curiosity-Driven Learning</a> — Pierre-Yves Oudeyer</li>
<li><a href="https://arxiv.org/abs/1805.08195" target="_blank" rel="noopener">Depth-Limited Solving for Imperfect-Information Games</a> — Noam Brown, Tuomas Sandholm, Brandon Amos</li>
<li><a href="http://joschu.net/docs/thesis.pdf" target="_blank" rel="noopener">Optimizing Expectations: From Deep Reinforcement Learning to Stochastic Computation Graphs</a> — John Schulman</li>
<li><a href="https://arxiv.org/abs/1703.01988" target="_blank" rel="noopener">Neural Episodic Control</a> — Alexander Pritzel, Benigno Uria, Sriram Srinivasan, Adrià Puigdomènech, Oriol Vinyals, Demis Hassabis, Daan Wierstra, Charles Blundell</li>
<li><a href="http://arxiv.org/abs/1712.09381" target="_blank" rel="noopener">RLlib: Abstractions for Distributed Reinforcement Learning</a> — Eric Liang, Richard Liaw, Philipp Moritz, Robert Nishihara, Roy Fox, Ken Goldberg, Joseph E. Gonzalez, Michael I. Jordan, Ion Stoica</li>
<li><a href="https://arxiv.org/abs/1710.11417" target="_blank" rel="noopener">TreeQN and ATreeC: Differentiable Tree-Structured Models for Deep Reinforcement Learning</a> — Gregory Farquhar, Tim Rocktäschel, Maximilian Igl, Shimon Whiteson</li>
<li><a href="https://arxiv.org/abs/1810.02927" target="_blank" rel="noopener">Q-map: a Convolutional Approach for Goal-Oriented Reinforcement Learning</a> — Fabio Pardo, Vitaly Levdik, Petar Kormushev</li>
<li><a href="https://arxiv.org/abs/1802.04697" target="_blank" rel="noopener">Learning to Search with MCTSnets</a> — Arthur Guez, Théophane Weber, Ioannis Antonoglou, Karen Simonyan, Oriol Vinyals, Daan Wierstra, Rémi Munos, David Silver</li>
<li><a href="https://arxiv.org/abs/1801.07292" target="_blank" rel="noopener">Convergence of Value Aggregation for Imitation Learning</a> — Ching-An Cheng, Byron Boots</li>
<li><a href="https://github.com/google/dopamine" target="_blank" rel="noopener">Dopamine : DQN | C51 | Rainbow | Implicit Quantile Network</a> — Marc G. Bellemare, Pablo Samuel Castro, Carles Gelada, Saurabh Kumar, Subhodeep Moitra</li>
<li><a href="https://github.com/araffin/robotics-rl-srl" target="_blank" rel="noopener">S-RL Toolbox: Reinforcement Learning (RL) and State Representation Learning (SRL) for Robotics</a> — Antonin RAFFIN</li>
<li><a href="https://www.youtube.com/playlist?list=PLqYmG7hTraZDNJre23vqCGIVpfZ_K2RZs" target="_blank" rel="noopener">Advanced Deep Learning and Reinforcement Learning</a> — DeepMind Researchers</li>
<li>Reinforcement Learning for Improving Agent Design <a href="https://arxiv.org/abs/1810.03779" target="_blank" rel="noopener">arXiv</a> | <a href="https://designrl.github.io" target="_blank" rel="noopener">Blog</a> — David Ha</li>
<li>Deep Reinforcement Learning from Human Preferences <a href="https://arxiv.org/pdf/1706.03741.pdf" target="_blank" rel="noopener">arXiv</a> | <a href="https://blog.openai.com/gathering_human_feedback/" target="_blank" rel="noopener">Blog</a> | <a href="https://github.com/nottombrown/rl-teacher" target="_blank" rel="noopener">Code</a> — OpenAI</li>
<li><a href="http://www.wildml.com/2018/02/introduction-to-learning-to-trade-with-reinforcement-learning/" target="_blank" rel="noopener">Introduction to Learning to Trade with Reinforcement Learning</a> — Denny Britz</li>
<li><a href="https://arxiv.org/abs/1810.05687" target="_blank" rel="noopener">Closing the Sim-to-Real Loop: Adapting Simulation Randomization with Real World Experience</a> — Yevgen Chebotar, Ankur Handa, Viktor Makoviychuk, Miles Macklin, Jan Issac, Nathan Ratliff, Dieter Fox</li>
<li><a href="https://sites.google.com/view/robustness-via-retrying" target="_blank" rel="noopener">Robustness via Retrying: Closed-Loop Robotic Manipulation with Self-Supervised Learning</a> — Frederik Ebert, Sudeep Dasari, Alex X. Lee, Sergey Levine, Chelsea Finn</li>
<li><a href="https://arxiv.org/abs/1810.06284" target="_blank" rel="noopener">CURIOUS: Intrinsically Motivated Multi-Task, Multi-Goal Reinforcement Learning</a> — Cédric Colas, Olivier Sigaud, Pierre-Yves Oudeyer</li>
<li><a href="https://arxiv.org/abs/1810.05017" target="_blank" rel="noopener">One-Shot High-Fidelity Imitation: Training Large-Scale Deep Nets with RL</a> — Tom Le Paine, Sergio Gómez Colmenarejo, Ziyu Wang, Scott Reed, Yusuf Aytar, Tobias Pfaff, Matt W. Hoffman, Gabriel Barth-Maron, Serkan Cabi, David Budden, Nando de Freitas</li>
<li><a href="https://arxiv.org/abs/1810.06721" target="_blank" rel="noopener">Optimizing Agent Behavior over Long Time Scales by Transporting Value</a> — Chia-Chun Hung, Timothy Lillicrap, Josh Abramson, Yan Wu, Mehdi Mirza, Federico Carnevale, Arun Ahuja, Greg Wayne</li>
<li><a href="https://pathak22.github.io/large-scale-curiosity/" target="_blank" rel="noopener">Large-Scale Study of Curiosity-Driven Learning</a> — Yuri Burda, Harri Edwards, Deepak Pathak, Amos Storkey, Trevor Darrell, Alexei A. Efros</li>
<li><a href="https://www.cc.gatech.edu/~aclegg3/projects/LearningToDress.html" target="_blank" rel="noopener">Learning to Dress: Synthesizing Human Dressing Motion via Deep Reinforcement Learning</a> — Alexander Clegg, Wenhao Yu, Jie Tan, C. Karen Liu, Greg Turk, SIGGRAPH Asia 2018</li>
<li><a href="http://aclweb.org/anthology/D18-1353" target="_blank" rel="noopener">Automatic Poetry Generation with Mutual Reinforcement Learning</a> — Xiaoyuan Yi, Maosong Sun, Ruoyu Li, Wenhao Li</li>
<li><a href="https://github.com/minqi/learning-to-communicate-pytorch" target="_blank" rel="noopener">Learning to Communicate with Deep Multi-Agent Reinforcement Learning in PyTorch</a> — Minqi Jiang</li>
<li><a href="https://openreview.net/forum?id=BJemQ209FQ" target="_blank" rel="noopener">Learning to Navigate the Web</a> — Anonymous</li>
<li><a href="https://openreview.net/forum?id=rkxtl3C5YX" target="_blank" rel="noopener">Understanding &amp; Generalizing AlphaGo Zero</a> — Anonymous</li>
<li><a href="https://sites.google.com/view/deep-rl-bootcamp/lectures" target="_blank" rel="noopener">Deep RL Bootcamp</a> — Pieter Abbeel, Yan (Rocky) Duan, Xi (Peter) Chen, Andrej Karpathy</li>
</ul>
<h4 id="2-3-Self-Play"><a href="#2-3-Self-Play" class="headerlink" title="2.3 Self Play"></a>2.3 Self Play</h4><p><a href="https://deepmind.com/blog/alphago-zero-learning-scratch/" target="_blank" rel="noopener"><img src="../images/AlphaGoZero.mp4" alt="AlphaGo Zero : Algorithms matter much more than big data and massive amounts of computation" title="AlphaGo Zero : Algorithms matter much more than big data and massive amounts of computation"></a></p>
<ul>
<li><a href="https://www.datasciencecentral.com/profiles/blogs/deep-learning-alphago-zero-explained-in-one-picture" target="_blank" rel="noopener">Deep Learning: AlphaGo Zero Explained In One Picture</a> — L.V.</li>
<li><a href="https://medium.com/applied-data-science/how-to-build-your-own-alphazero-ai-using-python-and-keras-7f664945c188" target="_blank" rel="noopener">How to build your own AlphaZero AI using Python and Keras</a> — David Foster</li>
<li><a href="https://github.com/tensorflow/minigo" target="_blank" rel="noopener">An open-source implementation of the AlphaGoZero algorithm</a> — TensorFlow</li>
</ul>
<blockquote>
<p>“<strong><em>Self-Play is Automated Knowledge Creation.</em></strong>“ — Carlos E. Perez</p>
</blockquote>
<h4 id="2-4-Multi-Agent-Populations"><a href="#2-4-Multi-Agent-Populations" class="headerlink" title="2.4 Multi-Agent Populations"></a>2.4 Multi-Agent Populations</h4><ul>
<li><a href="https://arxiv.org/abs/1802.07740" target="_blank" rel="noopener">Machine Theory of Mind</a> — Rabinowitz et al.</li>
<li><a href="https://arxiv.org/pdf/1711.00832.pdf" target="_blank" rel="noopener">A Unified Game-Theoretic Approach to Multiagent Reinforcement Learning</a> — Lanctot et al.</li>
<li><a href="https://arxiv.org/pdf/1710.03641.pdf" target="_blank" rel="noopener">Continuous Adaptation via Meta-Learning in Nonstationary and Competitive Environments</a> — Al-Shedivat et al.</li>
<li><a href="http://www.cs.utexas.edu/~pstone/Papers/bib2html-links/AIJ18-Albrecht.pdf" target="_blank" rel="noopener">Autonomous Agents Modelling Other Agents: A Comprehensive Survey and Open Problems</a> — Stefano V. Albrecht, Peter Stone</li>
<li>Learning with Opponent-Learning Awareness <a href="https://arxiv.org/pdf/1709.04326.pdf" target="_blank" rel="noopener">Paper</a> | <a href="https://blog.openai.com/learning-to-model-other-minds/" target="_blank" rel="noopener">Blog</a> — OpenAI</li>
<li>GPU-Accelerated Robotic Simulation for Distributed Reinforcement Learning <a href="https://arxiv.org/abs/1810.05762" target="_blank" rel="noopener">Paper</a> | <a href="https://news.developer.nvidia.com/nvidia-researchers-develop-reinforcement-learning-algorithm-to-train-thousands-of-robots-simultaneously/" target="_blank" rel="noopener">Blog</a> — Jacky Liang, Viktor Makoviychuk, Ankur Handa, Nuttapong Chentanez, Miles Macklin, Dieter Fox, NVIDIA</li>
<li>Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments <a href="https://arxiv.org/pdf/1706.02275.pdf" target="_blank" rel="noopener">Paper</a> | <a href="https://blog.openai.com/learning-to-cooperate-compete-and-communicate/" target="_blank" rel="noopener">Blog</a> | <a href="https://github.com/openai/maddpg/" target="_blank" rel="noopener">Code</a> — OpenAI</li>
</ul>
<h4 id="2-5-Deep-Meta-Learning"><a href="#2-5-Deep-Meta-Learning" class="headerlink" title="2.5 Deep Meta-Learning"></a>2.5 Deep Meta-Learning</h4><ul>
<li>Learning to Learn <a href="https://arxiv.org/pdf/1606.04474.pdf" target="_blank" rel="noopener">Paper</a> | <a href="https://github.com/deepmind/learning-to-learn" target="_blank" rel="noopener">Code</a> — Google DeepMind, University of Oxford, Canadian Institute for Advanced Research</li>
<li><a href="https://arxiv.org/abs/1703.03400" target="_blank" rel="noopener">Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks</a> — Chelsea Finn, Pieter Abbeel, Sergey Levine</li>
<li><a href="https://www.automl.org/book/" target="_blank" rel="noopener">AutoML: Methods, Systems, Challenges</a> — Frank Hutter, Lars Kotthoff, Joaquin Vanschoren</li>
<li><a href="https://github.com/autonomio/talos" target="_blank" rel="noopener">Talos: Hyperparameter Scanning and Optimization for Keras</a> — Autonomio</li>
<li>Efficient Neural Architecture Search via Parameter Sharing <a href="https://arxiv.org/abs/1802.03268" target="_blank" rel="noopener">Paper</a> | <a href="https://github.com/melodyguan/enas" target="_blank" rel="noopener">Code</a> — Hieu Pham, Melody Y. Guan, Barret Zoph, Quoc V. Le, Jeff Dean</li>
<li>Meta-Learning Shared Hierarchies <a href="https://arxiv.org/abs/1710.09767" target="_blank" rel="noopener">Paper</a> | <a href="https://blog.openai.com/learning-a-hierarchy/" target="_blank" rel="noopener">Blog</a> | <a href="https://github.com/openai/mlsh" target="_blank" rel="noopener">Code</a> — OpenAI</li>
<li><a href="https://github.com/openai/supervised-reptile" target="_blank" rel="noopener">Reptile: A Scalable Meta-Learning Algorithm</a> — Alex Nichol, John Schulman</li>
<li><a href="https://arxiv.org/abs/1811.01741" target="_blank" rel="noopener">Learning Shared Dynamics with Meta-World Models</a> — Lisheng Wu, Minne Li, Jun Wang</li>
<li><a href="http://metalearning-symposium.ml/" target="_blank" rel="noopener">NIPS2017 Meta Learning Symposium videos</a> — NIPS 2017</li>
</ul>
<h4 id="2-6-Generative-Adversarial-Network"><a href="#2-6-Generative-Adversarial-Network" class="headerlink" title="2.6 Generative Adversarial Network"></a>2.6 Generative Adversarial Network</h4><ul>
<li><a href="https://blog.openai.com/generative-models/" target="_blank" rel="noopener">Generative Models</a> — OpenAI</li>
<li><a href="https://poloclub.github.io/ganlab/" target="_blank" rel="noopener">GAN Lab: Play with Generative Adversarial Networks (GANs) in your browser!</a> — Minsuk Kahng, Nikhil Thorat, Polo Chau, Fernanda Viégas, Martin Wattenberg</li>
<li><a href="https://medium.com/@devnag/generative-adversarial-networks-gans-in-50-lines-of-code-pytorch-e81b79659e3f" target="_blank" rel="noopener">Generative Adversarial Networks (GANs) in 50 lines of code (PyTorch)</a> — Dev Nag</li>
<li><a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/gan" target="_blank" rel="noopener">TensorFlow-GAN (TFGAN)</a> — TensorFlow</li>
<li>Bayesian GAN <a href="https://arxiv.org/abs/1705.09558" target="_blank" rel="noopener">arXiv</a> | <a href="https://github.com/andrewgordonwilson/bayesgan/" target="_blank" rel="noopener">GitHub</a> — Yunus Saatchi, Andrew Gordon Wilson</li>
<li><a href="https://patniemeyer.github.io/2018/10/29/generating-memoji-from-photos.html" target="_blank" rel="noopener">Generating Memoji from Photos</a> — Pat Niemeyer</li>
<li>Recycle-GAN: Unsupervised Video Retargeting <a href="http://www.cs.cmu.edu/~aayushb/Recycle-GAN/recycle_gan.pdf" target="_blank" rel="noopener">Paper</a> | <a href="http://www.cs.cmu.edu/~aayushb/Recycle-GAN/" target="_blank" rel="noopener">Blog</a> — Aayush Bansal, Shugao Ma, Deva Ramanan, Yaser Sheikh</li>
<li>A collection of GANs <a href="https://github.com/hwalsuklee/tensorflow-generative-model-collections" target="_blank" rel="noopener">TensorFlow</a> | <a href="https://github.com/znxlwm/pytorch-generative-model-collections" target="_blank" rel="noopener">PyTorch</a></li>
</ul>
<blockquote>
<p>“<strong><em>What I cannot create, I do not understand.</em></strong>“ — Richard Feynman</p>
</blockquote>
<h4 id="2-7-World-Models"><a href="#2-7-World-Models" class="headerlink" title="2.7 World Models"></a>2.7 World Models</h4><ul>
<li><a href="https://worldmodels.github.io" target="_blank" rel="noopener">World Models</a> — David Ha, Jürgen Schmidhuber</li>
<li><a href="https://arxiv.org/abs/1707.06203" target="_blank" rel="noopener">Imagination-Augmented Agents for Deep Reinforcement Learning</a> — Théophane Weber, Sébastien Racanière, David P. Reichert, Lars Buesing, Arthur Guez, Danilo Jimenez Rezende, Adria Puigdomènech Badia, Oriol Vinyals, Nicolas Heess, Yujia Li, Razvan Pascanu, Peter Battaglia, Demis Hassabis, David Silver, Daan Wierstra</li>
</ul>
<h3 id="3-Environments"><a href="#3-Environments" class="headerlink" title="3. Environments"></a>3. Environments</h3><h4 id="3-1-OpenAI-Gym"><a href="#3-1-OpenAI-Gym" class="headerlink" title="3.1 OpenAI Gym"></a>3.1 OpenAI Gym</h4><ul>
<li>OpenAI Gym <a href="https://gym.openai.com" target="_blank" rel="noopener">WebSite</a> | <a href="https://blog.openai.com/openai-gym-beta/" target="_blank" rel="noopener">Blog</a> | <a href="https://github.com/openai/gym" target="_blank" rel="noopener">GitHub</a> | <a href="http://arxiv.org/abs/1606.01540" target="_blank" rel="noopener">White Paper</a> — OpenAI</li>
</ul>
<h4 id="3-2-Unity-ML-Agents"><a href="#3-2-Unity-ML-Agents" class="headerlink" title="3.2 Unity ML-Agents"></a>3.2 Unity ML-Agents</h4><ul>
<li>Unity ML-Agents <a href="https://unity3d.ai" target="_blank" rel="noopener">WebSite</a> | <a href="https://github.com/Unity-Technologies/ml-agents" target="_blank" rel="noopener">GitHub</a> | <a href="https://github.com/Unity-Technologies/ml-agents/tree/master/docs" target="_blank" rel="noopener">Documentation</a> | <a href="https://connect.unity.com/challenges/ml-agents-1" target="_blank" rel="noopener">Challenge I</a> — Unity Technologies</li>
<li><a href="https://blogs.unity3d.com/2018/10/02/puppo-the-corgi-cuteness-overload-with-the-unity-ml-agents-toolkit/" target="_blank" rel="noopener">Puppo, The Corgi: Cuteness Overload with the Unity ML-Agents Toolkit</a> — Vincent-Pierre Berges, Leon Chen</li>
</ul>
<h4 id="3-3-DeepMind-Control-Suite"><a href="#3-3-DeepMind-Control-Suite" class="headerlink" title="3.3 DeepMind Control Suite"></a>3.3 DeepMind Control Suite</h4><ul>
<li>DeepMind Control Suite <a href="https://arxiv.org/abs/1801.00690" target="_blank" rel="noopener">Paper</a> | <a href="https://github.com/deepmind/dm_control" target="_blank" rel="noopener">GitHub</a> | <a href="https://youtu.be/rAai4QzcYbs" target="_blank" rel="noopener">Video</a> — DeepMind</li>
</ul>
<h4 id="3-4-Brigham-Young-University-Holodeck"><a href="#3-4-Brigham-Young-University-Holodeck" class="headerlink" title="3.4 Brigham Young University | Holodeck"></a>3.4 Brigham Young University | Holodeck</h4><ul>
<li>BYU Holodeck: A high-fidelity simulator for deep reinforcement learning <a href="https://holodeck.cs.byu.edu" target="_blank" rel="noopener">Website</a> | <a href="https://github.com/byu-pccl/holodeck" target="_blank" rel="noopener">GitHub</a> | <a href="https://holodeck.readthedocs.io/en/latest/" target="_blank" rel="noopener">Documentation</a> — Brigham Young University</li>
</ul>
<h4 id="3-5-Facebook’s-Horizon"><a href="#3-5-Facebook’s-Horizon" class="headerlink" title="3.5 Facebook’s Horizon"></a>3.5 Facebook’s Horizon</h4><ul>
<li>Horizon: Facebook’s Open Source Applied Reinforcement Learning Platform <a href="https://arxiv.org/abs/1811.00260" target="_blank" rel="noopener">Paper</a> | <a href="https://github.com/facebookresearch/Horizon" target="_blank" rel="noopener">GitHub</a> | <a href="https://research.fb.com/publications/horizon-facebooks-open-source-applied-reinforcement-learning-platform/" target="_blank" rel="noopener">Blog</a> — Jason Gauci, Edoardo Conti, Yitao Liang, Kittipat Virochsiri, Yuchen He, Zachary Kaden, Vivek Narayanan, Xiaohui Ye</li>
</ul>
<h4 id="3-6-PhysX"><a href="#3-6-PhysX" class="headerlink" title="3.6 PhysX"></a>3.6 PhysX</h4><ul>
<li>PhysX SDK, an Open-Source Physics Engine <a href="https://github.com/NVIDIAGameWorks/PhysX-3.4" target="_blank" rel="noopener">GitHub</a> | <a href="https://news.developer.nvidia.com/announcing-physx-sdk-4-0-an-open-source-physics-engine/?linkId=100000004228364" target="_blank" rel="noopener">Blog</a> — NVIDIA</li>
</ul>
<h3 id="4-General-Readings-Ressources-and-Tools"><a href="#4-General-Readings-Ressources-and-Tools" class="headerlink" title="4. General Readings, Ressources and Tools"></a>4. General Readings, Ressources and Tools</h3><ul>
<li><a href="https://medium.com/@deepmindsafetyresearch/building-safe-artificial-intelligence-52f5f75058f1" target="_blank" rel="noopener">Building safe artificial intelligence: specification, robustness, and assurance</a> — Pedro A. Ortega, Vishal Maini, and the DeepMind safety team</li>
<li><a href="https://toolbox.google.com/datasetsearch" target="_blank" rel="noopener">Google Dataset Search Beta</a> — Google</li>
<li><a href="https://paperswithcode.com" target="_blank" rel="noopener">Papers with Code</a> — Papers with Code</li>
<li><a href="http://www.gitxiv.com" target="_blank" rel="noopener">GitXiv | arXiv + CODE</a> — Collaborative Open Computer Science</li>
<li><a href="https://nickbostrom.com/papers/vulnerable.pdf" target="_blank" rel="noopener">The Vulnerable World Hypothesis</a> — Nick Bostrom</li>
<li>Scalable agent alignment via reward modeling <a href="https://medium.com/@deepmindsafetyresearch/scalable-agent-alignment-via-reward-modeling-bf4ab06dfd84" target="_blank" rel="noopener">Medium</a> | <a href="https://arxiv.org/pdf/1811.07871.pdf" target="_blank" rel="noopener">arXiv</a> — Jan Leike, David Krueger, Tom Everitt, Miljan Martic, Vishal Maini, Shane Legg</li>
<li><a href="https://futureoflife.org/ai-principles/" target="_blank" rel="noopener">ASILOMAR AI PRINCIPLES</a> — The 2017 Asilomar conference</li>
<li><a href="https://nickbostrom.com/papers/openness.pdf" target="_blank" rel="noopener">Strategic Implications of Openness in AI Development</a> — Nick Bostrom</li>
<li><a href="https://twitter.com/TeleportHQio/status/1043245039261044736" target="_blank" rel="noopener">teleportHQ ThinkToCode ecosystem</a> — teleportHQ</li>
<li><a href="https://www.biorxiv.org/content/biorxiv/early/2018/11/26/478412.full.pdf" target="_blank" rel="noopener">Statistical physics of liquid brains</a> — Jordi Pinero and Ricard Sole</li>
<li><a href="https://christophm.github.io/interpretable-ml-book/" target="_blank" rel="noopener">Interpretable Machine Learning</a> — Christoph Molnar</li>
<li><a href="https://arxiv.org/abs/1811.01273" target="_blank" rel="noopener">Building a Winning Self-Driving Car in Six Months</a> — Keenan Burnett, Andreas Schimpe, Sepehr Samavi, Mona Gridseth, Chengzhi Winston Liu, Qiyang Li, Zachary Kroeze, Angela P. Schoellig</li>
<li><a href="https://www.oqlf.gouv.qc.ca/ressources/bibliotheque/dictionnaires/vocabulaire-intelligence-artificielle.aspx" target="_blank" rel="noopener">Une intelligence artificielle bien réelle : les termes de l’IA</a> — Office québécois de la langue française</li>
<li><a href="https://blog.insightdatascience.com/how-to-deliver-on-machine-learning-projects-c8d82ce642b0" target="_blank" rel="noopener">How to deliver on Machine Learning projects</a> — Emmanuel Ameisen</li>
<li><a href="https://arxiv.org/pdf/1802.07228.pdf" target="_blank" rel="noopener">The Malicious Use of Artificial Intelligence: Forecasting, Prevention, and Mitigation</a> — Miles Brundage, Shahar Avin, Jack Clark, Helen Toner, Peter Eckersley, Ben Garfinkel, Allan Dafoe, Paul Scharre, Thomas Zeitzoff, Bobby Filar, Hyrum Anderson, Heather Roff, Gregory C. Allen, Jacob Steinhardt, Carrick Flynn, Seán Ó hÉigeartaigh, Simon Beard, Haydn Belfield, Sebastian Farquhar, Clare Lyle, Rebecca Crootof, Owain Evans, Michael Page, Joanna Bryson, Roman Yampolskiy, Dario Amodei</li>
<li><a href="https://arxiv.org/abs/1811.06128" target="_blank" rel="noopener">Machine Learning for Combinatorial Optimization: a Methodological Tour d’Horizon</a> — Yoshua Bengio, Andrea Lodi, Antoine Prouvost</li>
<li><a href="https://www.ebony.com/news-views/26-year-old-nigerian-engineer-first-gaming-robot" target="_blank" rel="noopener">26-Year-Old Nigerian Creates First Gaming Robot</a> — Christina Santi</li>
<li><a href="https://medium.mybridge.co/machine-learning-top-10-articles-for-the-past-month-v-oct-2018-ca24dadbe495" target="_blank" rel="noopener">Machine Learning Top 10 Articles for the Past Month (v.Oct 2018)</a> — Mybridge</li>
<li><a href="https://www.christies.com/features/A-collaboration-between-two-artists-one-human-one-a-machine-9332-1.aspx" target="_blank" rel="noopener">Is artificial intelligence set to become art’s next medium?</a> — Jonathan Bastable, Christie’s</li>
<li><a href="https://arxiv.org/abs/1811.02266" target="_blank" rel="noopener">An Artificial Neuron Implemented on an Actual Quantum Processor</a> — Tacchino et al.</li>
<li><a href="https://arxiv.org/abs/1810.10042" target="_blank" rel="noopener">Efficiently measuring a quantum device using machine learning</a> — D.T. Lennon, H. Moon, L.C. Camenzind, Liuqi Yu, D.M. Zumbühl, G.A.D. Briggs, M.A. Osborne, E.A. Laird, N. Ares</li>
<li><a href="https://youtu.be/2L2u303FAs8" target="_blank" rel="noopener">Deep Learning : Current Limits and What Lies Beyond Them</a> — François Chollet</li>
<li><a href="hhttps://arxiv.org/abs/1809.04040" target="_blank" rel="noopener">Poker | Solving Imperfect-Information Games via Discounted Regret Minimization</a> — Noam Brown, Tuomas Sandholm</li>
<li><a href="https://jalammar.github.io/illustrated-bert/" target="_blank" rel="noopener">The Illustrated BERT, ELMo, and co. (How NLP Cracked Transfer Learning)</a> — Jay Alammar</li>
<li><a href="https://arxiv.org/abs/1707.09627" target="_blank" rel="noopener">Learning to Infer Graphics Programs from Hand-Drawn Images</a> — Kevin Ellis, Daniel Ritchie, Armando Solar-Lezama, Joshua B. Tenenbaum</li>
<li><a href="https://github.com/google-research/bert" target="_blank" rel="noopener">TensorFlow code and pre-trained models for BERT (Bidirectional Encoder Representations from Transformers)</a> — Jacob Devlin, Ming-Wei Chang, Kenton Lee, Kristina Toutanova</li>
<li><a href="https://nickbostrom.com/superintelligentwill.pdf" target="_blank" rel="noopener">The Superintelligent Will: Motivation and Instrumental Rationality in Advanced Artificial Agents</a> — Nick Bostrom</li>
<li><a href="https://www.marcteyssier.com/projects/mobilimb/" target="_blank" rel="noopener">MobiLimb: Augmenting Mobile Devices with a Robotic Limb</a> — Marc Teyssier, Gilles Bailly, Catherine Pelachaud, Eric Lecolinet</li>
<li><a href="https://spectrum.ieee.org/automaton/robotics/robotics-hardware/32-legged-spherical-robot-moves-like-an-amoeba" target="_blank" rel="noopener">32-Legged Spherical Robot Moves Like an Amoeba</a> — Evan Ackerman, IEEE Spectrum</li>
<li><a href="http://presentations.cocodataset.org/COCO17-Detect-Megvii.pdf" target="_blank" rel="noopener">On winning all the big academic recent competitions. Presentation.</a> — Megvii (Face++) Team</li>
<li><a href="https://news.stanford.edu/2018/06/25/ai-recreates-chemistrys-periodic-table-elements/" target="_blank" rel="noopener">Stanford AI recreates chemistry’s periodic table of elements</a> — Ker Than</li>
<li><a href="https://arxiv.org/abs/1809.08267" target="_blank" rel="noopener">Neural Approaches to Conversational AI</a> — Jianfeng Gao, Michel Galley, Lihong Li</li>
<li><a href="https://arxiv.org/abs/1810.10180" target="_blank" rel="noopener">Learned optimizers that outperform SGD on wall-clock and validation loss</a> — Luke Metz, Niru Maheswaranathan, Jeremy Nixon, C. Daniel Freeman, Jascha Sohl-Dickstein</li>
<li><a href="https://arxiv.org/abs/1810.06224" target="_blank" rel="noopener">Beauty and the Beast: Optimal Methods Meet Learning for Drone Racing</a> — Elia Kaufmann, Mathias Gehrig, Philipp Foehn, René Ranftl, Alexey Dosovitskiy, Vladlen Koltun, Davide Scaramuzza</li>
<li><a href="https://docs.google.com/presentation/d/17NoJY2SnC2UMbVegaRCWA7Oca7UCZ3vHnMqBV4SUayc/preview?slide=id.p" target="_blank" rel="noopener">Writing Code for NLP Research</a> — Allen Institute for Artificial Intelligence</li>
<li><a href="https://projects.preferred.jp/tidying-up-robot/en/" target="_blank" rel="noopener">Autonomous Tidying-up Robot System</a> — Preferred Networks</li>
<li><a href="https://danyaglabau.com/2018/11/05/emerging-technology-and-ethics-research-guide-v-1-0/" target="_blank" rel="noopener">Emerging Technology and Ethics Research Guide – v 1.0</a> — Danya Glabau</li>
<li><a href="https://arxiv.org/abs/1709.02779" target="_blank" rel="noopener">Machine learning and artificial intelligence in the quantum domain</a> — Vedran Dunjko, Hans J. Briegel</li>
<li><a href="https://blog.mgechev.com/2018/10/20/transfer-learning-tensorflow-js-data-augmentation-mobile-net/" target="_blank" rel="noopener">Playing Mortal Kombat with TensorFlow.js. Transfer learning and data augmentation</a> — Minko Gechev</li>
<li><a href="https://youtu.be/hpHfzYTOMGI" target="_blank" rel="noopener">A series on quantum computing? Welcome to QuantumCasts!</a> — Marissa Giustina</li>
<li><a href="https://github.com/axa-group/nlp.js" target="_blank" rel="noopener">NLP.js : a general natural language utilities for nodejs</a> — AXA Shared Services Spain S.A.</li>
<li>Hierarchical Multi-Task Learning model: One NLP model to rule them all! <a href="https://medium.com/huggingface/beating-the-state-of-the-art-in-nlp-with-hmtl-b4e1d5c3faf" target="_blank" rel="noopener">Medium</a> | <a href="https://huggingface.co/hmtl/" target="_blank" rel="noopener">Demo</a> | <a href="https://github.com/huggingface/hmtl/tree/master/demo" target="_blank" rel="noopener">Code</a> — Hugging Face</li>
<li><a href="https://arxiv.org/pdf/1802.09558.pdf" target="_blank" rel="noopener">Constructing exact representations of quantum many-body systems with deep neural networks</a> — Giuseppe Carleo</li>
<li><a href="https://medium.com/machine-learning-in-practice/over-200-of-the-best-machine-learning-nlp-and-python-tutorials-2018-edition-dd8cf53cb7dc" target="_blank" rel="noopener">Over 200 of the Best Machine Learning, NLP, and Python Tutorials — 2018 Edition</a> — Robbie Allen</li>
<li><a href="https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap" target="_blank" rel="noopener">Deep Learning Papers Reading Roadmap</a> — Flood Sung</li>
<li><a href="https://sgfin.github.io/learning-resources/" target="_blank" rel="noopener">Open Courses and Textbooks</a> — Samuel G. Finlayson</li>
<li><a href="https://robotacademy.net.au" target="_blank" rel="noopener">~250 awesome short lectures on robotics</a> — Queensland University of Technology Robot Academy</li>
<li><a href="https://www.lesswrong.com/posts/xg3hXCYQPJkwHyik2/the-best-textbooks-on-every-subject" target="_blank" rel="noopener">The Best Textbooks on Every Subject</a> — lukeprog</li>
</ul>
<blockquote>
<p>“<strong><em>ML paper writing pro-tip: you can download the raw source of any arxiv paper. Click on the “Other formats” link, then click “Download source”. This gets you a .tar.gz with all the .tex files, all the image files for the figures in their original resolution, etc.</em></strong>“ — Ian Goodfellow</p>
</blockquote>
<p><strong>Réservation de groupe:</strong></p>
<p>✉️ <strong>Courriel</strong> : <a href="mailto:info@montreal.ai" target="_blank" rel="noopener">info@montreal.ai</a><br>📞 <strong>Téléphone</strong> : +1.514.829.8269<br>🌐 <strong>Site web</strong> : <a href="http://www.montreal.ai/" target="_blank" rel="noopener">http://www.montreal.ai/</a><br>📝 <strong>LinkedIn</strong> : <a href="https://www.linkedin.com/in/montrealai/" target="_blank" rel="noopener">https://www.linkedin.com/in/montrealai/</a><br>🏛 <strong>Secrétariat Général de Montréal.IA</strong> : 350, RUE PRINCE-ARTHUR OUEST, SUITE #2105, MONTRÉAL [QC], CANADA, H2X 3R4 *<em>Conseil exécutif et bureau administratif</em></p>
<p>#<strong>IA101</strong> #<strong>IntelligenceArtificielle</strong> #<strong>IntelligenceArtificielle101</strong> #<strong>IntelligenceArtificielleMontreal</strong> #<strong>MontrealIA</strong></p>

    
    </div>
    
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b39181e49b87264"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 MONTRÉAL.IA | Intelligence Artificielle Montréal&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Montreal_IA">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/IntelligenceArtificielleMontreal/">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="English" href="https://montrealartificialintelligence.com">
                    
                    English
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88292917-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88292917-1');
</script>


    


<script src="/MontrealIA.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/MontrealIA.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/MontrealIA.github.io/js/insight.js"></script>
    
</body>
</html>